{
  "mcpServers": {
    "stitch": {
      "serverUrl": "https://stitch.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "AQ.Ab8RN6Ii9_YdFa3Vgo7P8F7r5kuynPo2uzDL9Z0nwc_ieZP-vA"
      }
    }
  }
}